{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-295","appId":"1:356018762006:android:e8c0d52cc8df50109ae037","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-295","configurations":{"android":"1:356018762006:android:e8c0d52cc8df50109ae037"}}}}}}